<!DOCTYPE html>
<html>
    <head>
        <title>Bay的數位履歷</title>
        <meta charset="utf-8">
        <style>
            .pinkfont
            {
             color: pink;
            }
            #grayfont
            {
                color: gray;
            }
            #div1{
                background-color: rgb(219, 219, 219);
            }
            #div2{
                background-color:red;
                border: 2px green solid;
            }
            #div3{
                background-color:goldenrod;
                border: 2px blue dashed;
            }
            #div4{
                background-image: url(https://sites.google.com/site/tkogss3cmusicproject/_/rsrc/1384872891938/home/xi-yang-le-qi/xian-le-qi-xiao-ti-qin/violin1.jpg?height=266&width=400);
            }
            #div5{
                background-color:olive;
            }
        </style>
    </head>
    <body>
        <a href="#resume">😅自我介紹</a>
        <a href="#hobby">😀專長</a>
        <a href="#food">😃喜吃的食物</a>
        <a href="#hobby2">😄興趣</a>
        <a href="#animal">😁最喜歡的動物</a>
        <a href="https://www.google.com.tw/?hl=zh_TW" target="_blank">google</a><br>
        <img src="20220212_114930.jpg" width="300" height="600">
        <h1>黃哲楷Bay</h1>
        
        <div id="div1">
            <video width="320" height="240" controis>
                <source src="production ID_5077814.mp4">
            </video>
            <audio controls>
                <source src="suspicion3.mp3">
            </audio>
            <h1 id="resume" style="color: red;">自我介紹</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大家好我是Bay，就讀新市國小很高興光臨我網站</p><br>
        </div>
        <div id="div2">
            <h1 id="hobby">專長</h1>
            <table border="1px">
            <caption >一分鐘更了解我</caption>
            <tr class="pinkfont">
                <td>我的兄弟姊妹</td>
                <td>一個很煩的姊姊</td>    
            </tr>
            <tr class="pinkfont">
                <td>我的興趣</td>
                <td>做手作</td> 
            </tr>
            <tr id="grayfont">
                <td>我的個性</td>
                <td>剛開使沒有很熟時很文靜,熟了才會開放一點</td>         
            </tr>

            </table>
        </div>
        <div id="div3">
            <h2 id="food"><b>喜吃的食物:</b></h2>
            <ul>
            <li>牛排</li>
            <li>炒麵</li>
            </ul>
            </ol>
            <p>我喜歡吃牛排,它味道會讓握不知不覺的吃完</p>
            <a><u>你喜歡吃什麼呢？</u></a>
        </div>
        <div id="div4">
            <h3 id="hobby2">興趣：</h3>
            <p style="color: steelblue;"><b>做手作</b></p>
        </div>
        <div id="div5">
            <h4 id="animal" style="font-size: 24px;"><i>最喜歡的動物：</i></h4>
            <p>狗</p>
            <iframe src="https://zh.wikipedia.org/zh-tw/%E7%8A%AC" width="100%" height="600" style="border:1px solid gold ;"></iframe>
            <iframe width="917" height="516" src="https://www.youtube.com/embed/2BZdlStdhKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a style="font-size: 85px;">練習</a><br>
        <h1 id="1" style="color: yellowgreen;">第三堂課小遊戲</h1>
        <img src="flying-witch-on-a-broom.png">
        <a>哈哈哈哈！我來抓你了！</a><br><br><br><br><br><br><br>
        <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;我才不會被你抓到的</a>
        <img src="princess.png">
        <h1 id="2">第四堂客小遊戲</h1>
       <a style="color: rgb(248, 27, 27);">分身一：變身成紅色挪吒</a> 
       <p style="color: rgb(27, 202, 27);font-size: 32px;">分身二：變身成綠色牛魔王</p>
       <p style="font-size: 80px;color: rgb(0, 174, 255);">分身三：變身成藍色海龍王</p>
       <p style="color: orange;font-size: 160px;">分身四：變身成橘色閻羅王</p>
       <h1 id="3">第5堂課小遊戲</h1>
       <table border="1px">
           <caption>我回到古羅馬</caption>
           <tr>
               <td style="color: aquamarine;">古羅馬</td>
           </tr>
       </table> 
       <h1>第6堂客小遊戲</h1>
       <a class="#pinkfont" href="#resume">自我介紹</a><br>
        <a class="p" href="#1">找白雪公主</a><br>
        <a href="#2">連結到孫悟空</a><br>
        <a href="#3">連結到古羅馬</a><br>
        <a href="https://www.flaticon.com/premium-icon/mars_3131851?origin=search&page=1&page=1&position=16&position=16&related_id=3131851&term=mars">回火星</a><br>
        <style>
            .p
            {
                color: red;
            }
        </style>
       <h1>第7堂客小遊戲</h1>
       <style>
           #divtest
           {
                background-color: black;
           }
           #divtest2
           {
                background-color: green;
           }
           #divtest3
           {
                background-color: red;
           }
       </style>
       <div id="divtest">
            <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <div id="divtest2">
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>>            
            <div id="divtest3">
                <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </div>>
            <a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
       </div>

       <h1>第8堂客小遊戲</h1>
       <a>☔雨傘</a>
       <iframe src="https://www.cwb.gov.tw/V8/C/" width="100%" height="300"></iframe>
       <h1>第9堂客小遊戲</h1>
       <video width="320" height="420" controls>
        <source src="pexels-beytlik-9959514.mp4">
       </video>
    </body>
</html>